body {
    font-family: Helvetica, Arial, sans-serif;
    margin: auto;
    width: 100%;
    height: 100%;
    min-width: 700px;
}
header {
    padding: 10px;
    border: 1px gray solid;
    height: 70px;
    box-sizing: border-box;
    background-color: white;
}

.logo {
    height: 50px;
    width: 50px;
    float: left;
}

.menu {
    height: 50px;
    width: 50px;
    float: right;
}
button {
    border: 5px solid goldenrod;
    border-radius: 25px;
    color: goldenrod;
    background: rgb(243, 229, 106);
    margin: 8px;
    height: 40px;
    width: 180px;
    padding: 2px;
}

a {
    filter: brightness(0.9);
    position: absolute;
    top: 50%;
    left: 50%;
}

h3 {
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 1;
    color: honeydew;
    font-size: 30px;
    font-style: italic;
}

.container {
    background: url(assets/spices.jpg) no-repeat;
    transition: all;
    box-sizing: border-box;
    background-size: cover;
    height: 700px;
    width: 100%;
    margin: 0;
    filter: brightness(0.7);

    /* position: relative; */
}
img.cat {
    padding: 20px;
    width: 40px;
    height: 40px;
}
.features {
    float: right;
}
img.swim {
    padding: 20px;
    width: 40px;
    height: 40px;
    float: left;
}

.taste {
    float: right;
}

img.world {
    padding: 20px;
    width: 40px;
    height: 40px;
}

.service {
}
img.temple {
    padding: 20px;
    width: 40px;
    height: 40px;
}
.limits {
}

footer {
    box-sizing: border-box;
    background: gray;
    height: 200px;
}

.col-1 {
    float: left;
    width: 50%;
    height: 200px;
    margin: 0 auto;
}

.col-2 {
    float: right;
    align-self: initial;
    width: 50%;
    height: 200px;
    margin: 0 auto;
}
